<html>
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>Resume</title>
        <link rel="stylesheet" href="./css/main.css" type="text/css">
    </head>
    <body>
        

        <div class="main">
            <div class="main-block">
                
                <h2 style="color:black; text-align: center;">DIGITAL RESUME</h2>
                <div class="main-block-info">
                    <div class="resume-pre-info">
                        <p class="resume-img"></p>
                        <div>
                            <div style="text-align: center; font-weight: bold">Short Info</div>
                                <b>Name</b>: Ilya<br>
                                <b>Surname</b>: Panko<br>
                                <b>Age</b>: 18<br>
                                <b>Education</b>: Midle Shool #3 city Dyatlovo<br>
                                <b>Skills</b>: .NET, C#, SQL<br>
                        </div>
                    </div>
                    <div class="resume-info">
                        <div>
                            <div style="text-align: center; font-weight: bold">Info</div>
                            <p style="word-break: break-all">BALBALBLALBLALBLABLALBBLABLALB
                            ABLBALLBALBLABLALBLABLALBLAB
                            ABLBLALBALALBLBALBLALBLABL
                            ABLALBLABLALBLABLALB
                            ABLALBALBLALBALBLABLABLABLL
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="main-footer">
            <div class="stop-button" onclick="stop();" style="color:#ffffff; text-align: center; font-weight: bold;"><p style="margin-left: auto; margin-right: auto;">STOP/START JS</p></div>
        </div>

        <div class="bg"></div>
        <script src="./js/main.js"></script>
    </body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
